# WCart_vendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wcartvendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wcartvendor/: MainActivity.kt
app/src/main/java/com/example/wcartvendor/clients/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/wcartvendor/common/: Alert.kt
app/src/main/java/com/example/wcartvendor/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/wcartvendor/models/: BaseResponse.kt  Constants.kt  Email_login.kt
app/src/main/java/com/example/wcartvendor/repository/: Preference.kt  Repository.kt
app/src/main/java/com/example/wcartvendor/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/wcartvendor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/wcartvendor/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wcartvendor/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/wcartvendor/ui/register/: CountryCodeAdapter.kt  RegisterFirstStepActivity.kt  RegisterViewModel.kt  RegistrationSecondStepActivity.kt
app/src/main/java/com/example/wcartvendor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/wcartvendor/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/wcartvendor/utility/: Utilities.kt
app/src/main/res/drawable/: btn_bg.xml  button_border_coupon_code.xml  rectangle_shapes.xml  x_ds_green_outline.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_item_print.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration_step2.xml  activity_splash_screen.xml  adapter_country_code.xml  adapter_item_print.xml  app_bar_main.xml  content_main.xml  custom_progress_dialog.xml  dialogue_country_code.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/wcartvendor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
