<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/screen_bg"
    tools:context="com.example.wcartvendor.ui.login.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/d_mar_normal_10dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/wcart_logo"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:elevation="10dp"
        android:paddingBottom="@dimen/dp20"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:text="@string/txt_login"
                    android:textAllCaps="true"
                    android:textColor="@color/c_blue_text"
                    android:textSize="@dimen/s_tv_sign_up_title"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_sign_in_email"
                    style="@style/edittext_login_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/hint_email_id"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_sign_in_password"
                    style="@style/edittext_login_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/hint_password"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="right|center_vertical"
                    android:hint="@string/txt_forgot_password"
                    android:singleLine="true"
                    tools:ignore="RtlHardcoded" />


                <Button
                    android:id="@+id/btn_normal_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/d_pad_btn_login_sign_up"
                    android:text="@string/txt_login"
                    android:textAlignment="center"
                    android:textColor="@color/c_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="@string/continue_with_other" />

                <!-- <com.google.android.gms.common.SignInButton
                         android:layout_width="match_parent"
                         android:id="@+id/sign_in_button"
                         android:layout_height="50dp"/>-->
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_google_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp20"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:padding="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center"
                        android:text="@string/create_account" />

                    <TextView
                        android:id="@+id/tv_create_account"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp5"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingEnd="@dimen/dp20"
                        android:text="@string/txt_signup"
                        android:textAllCaps="true"
                        android:textColor="@color/webnexsColor"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>