<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_dash_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/cv_dash_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back_home"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="22sp"
                app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_dash_board"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dash_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toEndOf="@+id/tv_back_home"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_setting"
                app:layout_constraintStart_toEndOf="@id/tv_dash_board"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.991"
                app:layout_constraintStart_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_dash_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_dash_board"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:id="@+id/tv_sales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sales"
                    app:layout_constraintBottom_toTopOf="@+id/tv_paragraph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_paragraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/para_one"
                    android:layout_marginTop="10dp"
                    android:gravity="fill_horizontal"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/txt_size_sp12"
                    app:layout_constraintBottom_toTopOf="@+id/gv_dash_board"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sales" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/gv_dash_board"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/vw_line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_paragraph" />

                <View
                    android:id="@+id/vw_line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/c_black"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp5"
                    app:layout_constraintBottom_toTopOf="@+id/cl_layout_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gv_dash_board" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    app:layout_constraintBottom_toTopOf="@+id/cv_seller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vw_line1">

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/store_staticstics"
                        app:layout_constraintBottom_toTopOf="@+id/tv_here"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_here"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="here you check all recent Orders of your marketplace store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/dp10"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_store" />

                    <Spinner
                        android:id="@+id/spinner_one"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_oval"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_store"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_seller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/dp10"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_recent_order"
                    app:layout_constraintEnd_toStartOf="@id/cv_products"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_layout_one">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <TextView
                            android:id="@+id/tv_sellers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sellers"
                            android:textSize="@dimen/txt_size_sp11"
                            app:layout_constraintBottom_toTopOf="@id/pg_sellers"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pg_sellers"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="@dimen/dp5"
                            app:layout_constraintBottom_toTopOf="@id/tv_sellers_value"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_sellers" />

                        <TextView
                            android:id="@+id/tv_sellers_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/seller_count"
                            android:textSize="@dimen/txt_size_sp11"
                            app:layout_constraintBottom_toTopOf="@id/tv_seller_commemnt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pg_sellers" />

                        <TextView
                            android:id="@+id/tv_seller_commemnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text="@string/seller_content"
                            android:textSize="@dimen/txt_size_sp11"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_sellers_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_products"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_recent_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cv_seller"
                    app:layout_constraintTop_toBottomOf="@id/cl_layout_one">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <TextView
                            android:id="@+id/tv_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Products"
                            android:textSize="@dimen/txt_size_sp11"
                            app:layout_constraintBottom_toTopOf="@id/pg_product"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pg_product"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="@dimen/dp5"
                            app:layout_constraintBottom_toTopOf="@id/tv_product_value"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_product" />

                        <TextView
                            android:id="@+id/tv_product_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/product_count"
                            android:textSize="@dimen/txt_size_sp11"
                            app:layout_constraintBottom_toTopOf="@id/tv_product_comments"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/pg_product" />

                        <TextView
                            android:id="@+id/tv_product_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text="@string/product_content"
                            android:textSize="@dimen/txt_size_sp11"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_product_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_recent_order"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="#808080"
                    app:layout_constraintBottom_toTopOf="@id/ll_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_seller">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10">

                        <TextView
                            android:id="@+id/tv_recent_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Recent Orders"
                            android:gravity="left"
                            app:layout_constraintBottom_toTopOf="@id/tv_recent_order_here"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_recent_order_here"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/order_recent_para"
                            app:layout_constraintBottom_toTopOf="@id/tv_order_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_recent_order" />

                        <TextView
                            android:id="@+id/tv_order_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/oreder_number"
                            android:gravity="left"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_view_details"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_recent_order_here" />

                        <TextView
                            android:id="@+id/tv_view_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/view_details"
                            android:gravity="right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_order_number"
                            app:layout_constraintTop_toBottomOf="@id/tv_recent_order_here" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/ll_one"
                    app:layout_constraintTop_toBottomOf="@id/cv_recent_order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>